<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.saharsh</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saharsh</groupId>
    <artifactId>ocp-eap7-mysql-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OCP EAP7 MySQL Sample App</name>
    <description>Sample Openshift Starter Project for EAP7 and MySQL. Helpful for lift and shift efforts for JBoss Middleware migrations to OCP.</description>
    <packaging>war</packaging>

    <properties>

        <!-- Master POM Overrides -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <jacoco.version>0.8.3</jacoco.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration><failOnMissingWebXml>false</failOnMissingWebXml></configuration>
            </plugin>
        </plugins>
    </build>

</project>
